<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>staff login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style> 
    body{
            background: dodgerblue linear-gradient(45deg, rgb(174, 0, 255), rgb(166, 16, 236), rgb(20, 255, 184)) fixed;
        
            /* background-color: rgba(88, 25, 170, 0.822); */
        }
    form {
            
            background-color: aqua;
        }
     .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
        }
        .btnblock{
            
            width: 320px;
        }
    .pad{
        padding: 0px 0px 0px 20px;
    }</style>
</head>
<body>
    <form action="/stafflogin" method="POST" class="center">
        {{msg}}
        <div class="form-floating mb-3 mt-3">
            <input type="integer" class="form-control"  placeholder="Enter id" name="name" required>
            <label for="exampleid">Staff ID</label>
        </div>
        <div class="form-floating mb-3 mt-3">
            <input type="password" class="form-control"  placeholder="Enter password" name="password" required>
            <label for="exampleInputPassword1" class="form-label">Password</label>
        </div>
        <div class="pad">
        <input type="submit" value="submit" class="btn btn-primary btnblock">
      
    </form>
 
    
</body>
</html>