<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update marks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
          background: dodgerblue linear-gradient(45deg, rgb(174, 0, 255), rgb(166, 16, 236), rgb(20, 255, 184)) fixed;
      
          /* background-color: rgba(88, 25, 170, 0.822); */
      }
      .pad{
    
   position: absolute;
   top: 20%;
   left: 30%;
   width: 500px;
   border-radius: 17px;
 }
 .tableForm{
    
     position: absolute;
     width: 600px;
    top: 5%;
   left: 30%;
 
 }
 .in{
   position: absolute;
   left: 65%;
   bottom: 82%;
 }
 
 .r{
   padding: 0px 0px 0px 10px;
   width: 300px;

 }
  </style>
</head>
<body>
   
         <div class="container px-4">
    <form action="/staff/update_attdance" method="get" class="tableForm row gx-5">
        <select name="semister" class="col-4">
            <option value=0 selected=true disabled>--semister--</option>
          <option value=1>sem1</option>
          <option value=2>sem2</option>
          <option value=3>sem3</option>
          <option value=4>sem4</option>
        </select>
        <select name="branch" class="col-4">
            <option value=0 selected=true disabled>--branch--</option>
            <option value="cse">CSE</option>
            <option value="ece">ECE</option>
            <option value="me">MECH</option>
            <option value="civil">CIVIL</option>
          </select>
        <input type="submit" value="search" class="col btn btn-primary" />
    </form>
  </div>
    {{#if title}}
    <div class="pad">
    <table class="table table-bordered table-hover">
    <form action="" method="post" >
    
    <thead class="table-dark">
        <tr><td>subject </td>  <td>attdance</td></tr>
      </thead>
        {{#each title}}
        {{#with this}}
        <tr><td>{{Course_id}}</td>  <td><input type="text" name={{Course_id}} > </td></tr>
        {{/with}}
        {{/each}}
      
        <div class="form-floating mb-3 mt-3 r" >
          <input type="integer" class="form-control"  placeholder="Enter id" name="id" >
          <label for="exampleid">Student ID</label>
      </div>
        <input type="submit" value="submit" class="in btn btn-primary">
    
</form>

</table>
</div>
{{/if}}
</body>
</html>