<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
     body{
      background-color:rgb(245, 222, 179);
    }
      select {
        appearance: none;
        outline: 0;
        background-color: rgb(240, 255, 255);
        background-image: none;
        width: 50%;
        height: 40px;
        color: black;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 3px;
    }
   .tbl{
    position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
            background-color: rgb(175, 238, 238)
     
   }
   .pad{
     position: absolute;
     top: 10%;
     left: 30%;
     width: 500px;
   }
 
    </style>
</head>
<body>
    
  <div class="container">
  <form id="tableForm" action="/attdance" method="get" class="pad">
    <select name="semister" class="">
      <option value=0 selected=true disabled> --semester--</option>
      <option value=1> semester1</option>
      <option value=2> semester2</option>
      <option value=3> semester3</option>
      <option value=4> semester4</option>
      <option value=5> semester5</option>
      <option value=6> semester6</option>
      <option value=7> semester7</option>
      <option value=8> semester8</option>
    </select>
    <input type="submit" class="btn btn-primary btn-sm" />
</form><br><br>
{{#if title}}
  <div class="tbl">
  <table class="table table-bordered table-hover">
   
    <thead class="table-dark">
    <tr><td>Subject </td>  <td>Attendance</td></tr>
  </thead>
    
    
        {{#each title}}
        {{#with this}}
        <tr><td>{{course_name}}</td>  <td>{{marks}}</td></tr>
        {{/with}}
        {{/each}}
    
  </table>
</div>
{{/if}}
    <div id="demo" ></div>
  </div>
</body>
</html>
