<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>

    body{
      /* background: dodgerblue linear-gradient(45deg, rgb(174, 0, 255), rgb(166, 16, 236), rgb(20, 255, 184)) fixed; */
             /* background-image :linear-gradient(to top,#e9646a, #e5787b, #df8a8b, #d89b9c, #cfacac) ;
            background-attachment:fixed ; 
             background-color: rgba(88, 25, 170, 0.822);  
              background-color: #bebebe; 
              background-color: #EAE7DC;  */
      background-color:rgb(247,202,201);
  
        }
        .center{
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%,-50%);
            width: 400px;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
        }
        .aaa{
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%,-50%);
            width: 600px;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
        }
        p{
          position: absolute;
          left: 35%;
        }
        .w{
          position: absolute;
          left: 30%;
          top: 9%;
        }
        .po{
          position: absolute;
          left: 93%;
        }
    </style>
</head>
<body>
    <!-- <div id="demo" ></div>
    <script>
        var x ="", i;
        for (i=1; i<=6; i++) {
          x = x +  `   <h1> {{title.Fathers_name}}<h1>`;
        }

        document.getElementById("demo").innerHTML = `<h1>${x}</h1>`;
        </script>
    <script>{{title.id}}</script>    
    <script>sdasdas</script> -->


   
    <button onclick="window.location.href='/';" class="btn btn-primary po">Logout</button>
        <p class="h1 w">Welcome To Parents Portal</p>
     

          <div class="d-grid gap-3 col-6 mx-auto aaa">
            
            <h4>Student Name : <span class="label label-primary"> {{title.Student_name}} </span></h4>
            <h4>Fathers Name : <span class="label label-info"> {{title.Father_name}} </span></h4>
            <h4>Branch : <span class="label label-info"> {{title.Branch}} </span></h4>
            <h4>Registered Email: <span class="label label-info"> {{title.email}} </span></h4>
            </div>
          
          <div class="d-grid gap-4 col-6 mx-auto center">
          <button onclick="window.location.href='/mks';" class="btn btn-secondary ">Marks</button>
            <button onclick="window.location.href='/atd';" class="btn btn-primary">Attendance</button>
            <button onclick="window.location.href='/holidays';" class="btn btn-secondary ">List of holidays</button>
            <button onclick="window.location.href='/complaints';" class="btn btn-primary">Complaints registered</button>
          </div>
            
</body>
</html>