<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color:rgb(247,202,201);
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
            background-color: rgb(128, 128, 128);
        }
        .pad{
           padding: 0px 0px 0px 20px;
       }
       .btnblock{
            
            width: 320px;
        }
    </style>
</head>

<body>

    <form action="/forgot_password/otp" method="POST" class="center">
        {{msg}}
        <div class="form-floating mb-3 mt-3">
            <input type="integer" class="form-control"  placeholder="Enter id" name="name" >
            <label for="exampleid">Student ID</label>
        </div>
        <div class="pad">
            <input type="submit" value="Get Otp" class="btn btn-primary btnblock">
        </div><br>
        <p class="text-white">Note: OTP will be sent to the Registered email</p>
        
    </form>


    <!-- <input type="email" name="name1">
        <input type="password" name="newpassword1">
       
        <input type="text" name="OTP">
  
    <button onclick="window.location.href='/forgot_password/otp';" name="otp">get otp</button>
    <button onclick="window.location.href='/marks';">submit</button> -->
    <!-- <button>aaa</button> -->
</body>

</html>