<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parents Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
          
            background-color:rgb(247,202,201);
             font-style: italic;
            font-family: 'Times New Roman', Times, serif;
             font-weight: bold;
        }
        form {
            background-color: rgb(128, 128, 128);
            
        }
        .center{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
        }
        .btnblock{
            
            width: 320px;
        }
       .pad{
           padding: 0px 0px 0px 20px;
       }
       .inline{
           display: inline;
       }
       .bt{
          
        position: absolute;
            top: 70%;
            left: 40%;
            justify-content: space-around;
           
       }
       .h{
           position:absolute;
           top: 10%;
           left:38%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
    </style>
</head>

<body>
    <h4 class="h4">Use These Credentials for Testing</h4>
    <h4>Student Id: 19502 , Password: bbb </h4>
    <h1 class="h1 h">Parents Portal</h1>
    <div class="inline">
    <form action="/" method="POST" class="center">
        {{msg}}
       
        <div class="form-floating mb-3 mt-3">
            <input type="password" class="form-control"  placeholder="Enter password" name="password" value="bbb" required>
            <label for="exampleInputPassword1" class="form-label">Password</label>
        </div>
        <div class="pad">
        <input type="submit" value="submit" class="btn btn-primary btnblock">
    </div>

    </form>
    <div class="bt">
    <button onclick="window.location.href='/forgot_password';" class="btn btn-primary ">forgot password</button>
    <button onclick="window.location.href='/staff_login';" class="btn btn-primary">staff login</button>
    <br><br>

    

</div>
</div>
    <!-- <button>aaa</button> -->
</body>

</html>
