<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
      background-color:rgb(245, 222, 179);
    }
      select {
        appearance: none;
        outline: 0;
        background-color: rgb(240, 255, 255);
        background-image: none;
        width: 50%;
        height: 40px;
        color: black;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 3px;
    }
   .tbl{
    position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
            background-color: rgb(175, 238, 238)
     
   }
   .pad{
     position: absolute;
     top: 10%;
     left: 30%;
     width: 500px;
   }
    </style>
</head>
<body>
  {{#if msg}}
  <div class="alert alert-danger alert-dismissible">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>Danger!</strong> {{msg}}
    </div>
  {{/if}}
    
    
  <div class="container">
    <form id="tableForm" action="/marks" method="get" class="pad">
      <select name="semister" class="">
        <option value=0 selected=true disabled> --semester--</option>
        <option value=1> semester 1</option>
        <option value=2> semester 2</option>
        <option value=3> semester 3</option>
        <option value=4> semester 4</option>
        <option value=5> semester 5</option>
        <option value=6> semester 6</option>
        <option value=7> semester 7</option>
        <option value=8> semester 8</option>
      </select>
      <input type="submit" class="btn btn-primary btn-sm" />
  </form><br><br>
{{#if title}}
  <div class="tbl">
  <table class="table table-bordered table-hover">
   
    <thead class="table-dark">
    <tr><td>Subject </td>  <td>Grades</td></tr>
  </thead>
    
    
        {{#each title}}
        {{#with this}}
        <tr><td>{{course_name}}</td>  <td>{{marks}}</td></tr>
        {{/with}}
        {{/each}}
    
  </table>
<h4 class="h5 m"> CGPA {{cgpa}}</h4>
  
</div>
{{/if}}
    <div id="demo" ></div>
  </div>
</body>
</html>
