<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            background-color:rgb(247,202,201);

        }
        form {

            background-color: rgb(128, 128, 128);
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
        }

        .btnblock {

            width: 320px;
        }

        .pad {
            padding: 0px 0px 0px 20px;
        }

        .inline {
            display: inline;
        }

        .bt {
            background-color: aquamarine;
            position: absolute;
            top: 73%;
            left: 40%;
            justify-content: space-around;

        }
    </style>
</head>

<body>


    <form action="/forgot_password/otp" method="POST" class="center">
        {{msg}}
        <div class="form-floating mb-3 mt-3">
            <input type="password" class="form-control"  placeholder="Enter id" name="newpassword" >
            <label for="exampleid">New Password</label>
        </div>
        <div class="form-floating mb-3 mt-3">
            <input type="password" class="form-control"  placeholder="Enter password" name="password" required>
            <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
        </div>
        <div class="pad">
        <input type="submit" value="submit" class="btn btn-primary btnblock">
    </div>

    </form>

</body>

</html>