<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
   
    <style>
        body {
            background-color:rgb(247,202,201);
        
}
.center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
            background-color: rgb(128, 128, 128);
        }
        .pad{
           padding: 0px 0px 0px 20px;
       }
       .btnblock{
            
            width: 320px;
        }

    </style>
</head>
<body>

    <form action="/forgot_password/otp" method="POST" class="center">
        {{msg}}
        <p class="text-info">Please Enter the 4-digit Otp</p>
        <div class="form-floating mb-3 mt-3">
            <input type="integer" class="form-control"  placeholder="Enter id" name="otp" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="4" >
            <label for="exampleid">OTP</label>
        </div>
        <div class="pad">
            <input type="submit" value="Validate" class="btn btn-primary btnblock">
        </div><br>
        
    </form>
   
      
</body>
</html>
